set -x PATH $HOME/.bin /opt/homebrew/bin $PATH

fish_vi_key_bindings
fish_vi_cursor

set -x PROMPT_MSG ""
set -x SSH_AUTH_SOCK (gpgconf --list-dirs agent-ssh-socket)

function fish_prompt -d "Write out the prompt"
    # This shows up as USER@HOST /home/user/ >, with the directory colored
    # $USER and $hostname are set by fish, so you can just use them
    # instead of using `whoami` and `hostname`
    printf '%s %s%s%s > ' $USER \
        (set_color $fish_color_cwd) (prompt_pwd) (set_color normal)
end
