{
    "default_path": "/home/andrewrynhard/.bin",
    "bins": {
        "/home/andrewrynhard/.bin/bin##os.Linux": {
            "path": "/home/andrewrynhard/.bin/bin##os.Linux",
            "remote_name": "bin",
            "version": "v0.16.2",
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "url": "github.com/marcosnils/bin",
            "provider": "github",
            "package_path": ""
        },
        "/home/andrewrynhard/.bin/gh": {
            "path": "/home/andrewrynhard/.bin/gh",
            "remote_name": "gh",
            "version": "v2.39.1",
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "url": "github.com/cli/cli",
            "provider": "",
            "package_path": ""
        },
        "/home/andrewrynhard/.bin/starship": {
            "path": "/home/andrewrynhard/.bin/starship",
            "remote_name": "starship",
            "version": "v1.16.0",
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "url": "github.com/starship/starship",
            "provider": "",
            "package_path": ""
        }
    }
}
